WPF1-Participation1/WPF1-Participation1/MainWindow.xaml

<Window x:Class="WPF1_Participation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_Participation1"
        mc:Ignorable="d"
        Title="Katie's WPF Application" Height="450" Width="800">
    <Grid Background="#FFFEE4FF">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="118,97,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Albany AMT"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Albany AMT"/>
        <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Margin="118,225,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Albany AMT"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="32" Margin="255,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFC5F2FF" TextChanged="txtName_TextChanged"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="32" Margin="255,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFC5F2FF"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="32" Margin="255,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFC5F2FF"/>
        <ListBox x:Name="lstEntry" HorizontalAlignment="Left" Height="163" Margin="505,96,0,0" VerticalAlignment="Top" Width="215" Background="#FFD5D0FF" SelectionChanged="lstEntry_SelectionChanged"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="255,306,0,0" VerticalAlignment="Top" Width="148" Height="70" IsDefault="True" Background="#FFB2AFF0" BorderBrush="#FFD2C1FF" FontFamily="Albany AMT" FontSize="20" Click="btnEnter_Click"/>

    </Grid>
</Window>
